APP_NAME=PokeROM
APP_VERSION=4.1
APP_BASEDIRNAME=pokerom_rebirth
APP_ENV=local
APP_KEY=base64:KGeGKHOZuiXbGUQZHZiqT2iczyJvMMkmo8n0exHdvb8=
APP_DEBUG=true
APP_URL=http://pokerom_rebirth.test/public
ASSET_URL="${APP_URL}"
MIX_ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pokerom_rebirth
DB_USERNAME=bag33188
DB_PASSWORD=3931Sunflower$

DB_CONNECTION_SECOND=mongodb
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=27017
DB_DATABASE_SECOND=pokerom_files
DB_USERNAME_SECOND=brock
DB_PASSWORD_SECOND=3931Sunflower!
DB_AUTHENTICATION_DATABASE=admin
DB_AUTHENTICATION_MECHANISM=SCRAM-SHA-256
DB_GFS_CHUNK_SIZE=0xFF000
DB_GFS_BUCKET_NAME=rom

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@whatever.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SERVER_FILES_UPLOAD_PATH=app/rom_files
